spring.application.name=config-server
server.port=${SERVICE_PORT}

spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT_URI}
spring.cloud.config.server.git.username=${CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password=${CONFIG_SERVER_GIT_PASSWORD}

spring.cloud.config.server.git.search-paths[0]=api-gateway
spring.cloud.config.server.git.search-paths[1]=auth-service
spring.cloud.config.server.git.search-paths[2]=user-service
spring.cloud.config.server.git.search-paths[3]=incident-service
spring.cloud.config.server.git.search-paths[4]=moderator-service
spring.cloud.config.server.git.search-paths[5]=storage-service
spring.cloud.config.server.git.search-paths[6]=discovery-server

# Omogucavanje actuator endpoint-a
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always